Fitlife/Fitlife/AddEmployee.xaml

<Window x:Class="Fitlife.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitlife"
        mc:Ignorable="d"
        Title="AddEmployee" Height="300" Width="300">
    <Grid>
        <Label Content="Emp ID" HorizontalAlignment="Left" Height="30" Margin="10,34,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="EmpFirstname" HorizontalAlignment="Left" Height="26" Margin="7,79,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="EmpLastname" HorizontalAlignment="Left" Height="32" Margin="5,124,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Empemail" HorizontalAlignment="Left" Margin="7,173,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtempid" HorizontalAlignment="Left" Height="21" Margin="112,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txtempfn" HorizontalAlignment="Left" Height="22" Margin="110,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="txtempln" HorizontalAlignment="Left" Height="22" Margin="111,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="25" Margin="109,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="BtnSubmitEMP" Content="Submit" HorizontalAlignment="Left" Height="29" Margin="74,226,0,0" VerticalAlignment="Top" Width="140" Click="BtnSubmitEMP_Click"/>

    </Grid>
</Window>
