Fitlife/Fitlife/AddFitnessClass.xaml

<Window x:Class="Fitlife.AddFitnessClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitlife"
        mc:Ignorable="d"
        Title="AddFitnessClass" Height="300" Width="300">
    <Grid>
        <Label Content="FC ID" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="EMP ID" HorizontalAlignment="Left" Height="26" Margin="12,47,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="Order ID" HorizontalAlignment="Left" Height="30" Margin="10,74,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Classname" HorizontalAlignment="Left" Height="32" Margin="5,100,0,0" VerticalAlignment="Top" Width="81"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="7,126,0,0" VerticalAlignment="Top" Width="70" Content="Classdate"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="25" Margin="13,154,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="26" Margin="12,188,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="BtnSubmitFC" Content="Submit" HorizontalAlignment="Left" Height="29" Margin="73,226,0,0" VerticalAlignment="Top" Width="122" Click="BtnSubmitFC_Click"/>
        <TextBox x:Name="txtfcidfc" HorizontalAlignment="Left" Height="22" Margin="78,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="txtempfc" HorizontalAlignment="Left" Height="20" Margin="77,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtorderfc" HorizontalAlignment="Left" Height="21" Margin="78,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="txtclassfc" HorizontalAlignment="Left" Height="18" Margin="80,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txtdatesfc" HorizontalAlignment="Left" Height="19" Margin="80,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtpricefc" HorizontalAlignment="Left" Height="20" Margin="79,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtstatusfc" HorizontalAlignment="Left" Height="19" Margin="79,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
