Fitlife/Fitlife/AddFitnessGear.xaml

<Window x:Class="Fitlife.AddFitnessGear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitlife"
        mc:Ignorable="d"
        Title="AddFitnessGear" Height="300" Width="300">
    <Grid x:Name="BtnSubmitFG">
        <Label Content="FGID" HorizontalAlignment="Left" Height="29" Margin="9,4,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Order ID" HorizontalAlignment="Left" Height="29" Margin="10,36,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Color" HorizontalAlignment="Left" Height="29" Margin="9,98,0,0" VerticalAlignment="Top" Width="87"/>
        <Label HorizontalAlignment="Left" Height="29" Margin="10,63,0,0" VerticalAlignment="Top" Width="68" Content="Item"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="34" Margin="11,132,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Purchase Price" HorizontalAlignment="Left" Height="26" Margin="6,171,0,0" VerticalAlignment="Top" Width="86"/>
        
        <TextBox x:Name="txtorder" HorizontalAlignment="Left" Height="26" Margin="108,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtitem" HorizontalAlignment="Left" Height="25" Margin="105,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtcolor" HorizontalAlignment="Left" Height="22" Margin="102,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtprice" HorizontalAlignment="Left" Height="23" Margin="101,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtpprice" HorizontalAlignment="Left" Height="29" Margin="103,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="27" Margin="6,203,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtstatus" HorizontalAlignment="Left" Height="21" Margin="101,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="69,240,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <TextBox x:Name="txtfgid" HorizontalAlignment="Left" Height="24" Margin="110,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
