Fitlife/Fitlife/MainWindow.xaml

<Window x:Class="Fitlife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitlife"
        mc:Ignorable="d"
        Title="Fitlife" Height="350" Width="525">
    <Grid>
        <Button x:Name="BtnReview" Content="Add New Review" HorizontalAlignment="Left" Height="30" Margin="361,29,0,0" VerticalAlignment="Top" Width="136" Click="BtnPromo_Click"/>
        <Button x:Name="BtnEmp" Content="Add New Employyee" HorizontalAlignment="Left" Height="30" Margin="362,78,0,0" VerticalAlignment="Top" Width="137" Click="BtnEmp_Click"/>
        <Button x:Name="BtnFg" Content="Add Fitness Gear" HorizontalAlignment="Left" Height="27" Margin="362,128,0,0" VerticalAlignment="Top" Width="138" Click="BtnFg_Click"/>
        <Button x:Name="BtnFC" Content="Add Fitness Class" HorizontalAlignment="Left" Height="26" Margin="361,173,0,0" VerticalAlignment="Top" Width="141" Click="BtnFC_Click"/>
        <Button x:Name="BtnPT" Content="Add Personal Training" HorizontalAlignment="Left" Height="26" Margin="360,221,0,0" VerticalAlignment="Top" Width="142" Click="BtnPT_Click"/>
        <Button x:Name="BtnListReview" Content="List Reviews" HorizontalAlignment="Left" Height="28" Margin="213,32,0,0" VerticalAlignment="Top" Width="126" Click="BtnListReview_Click"/>
        <Button x:Name="BtnListEmp" Content="List Employees" HorizontalAlignment="Left" Margin="215,81,0,0" VerticalAlignment="Top" Width="122" Height="27" Click="BtnListEmp_Click"/>
        <Button x:Name="BtnListFG" Content="List FitnessGear" HorizontalAlignment="Left" Margin="218,129,0,0" VerticalAlignment="Top" Width="117" Height="27" Click="BtnListFG_Click"/>
        <Button x:Name="BtnListFC" Content="List FitnessClass" HorizontalAlignment="Left" Margin="217,173,0,0" VerticalAlignment="Top" Width="117" Height="25" Click="BtnListFC_Click"/>
        <Button x:Name="BtnListPT" Content="List Personal Training" HorizontalAlignment="Left" Margin="211,224,0,0" VerticalAlignment="Top" Width="124" Height="23" Click="BtnListPT_Click"/>

    </Grid>
</Window>
