WpfApp1/WpfApp1/AddPromo.xaml

<Window x:Class="WpfApp1.AddPromo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddPromo" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Promoid" HorizontalAlignment="Left" Height="25" Margin="17,16,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.462,0.52"/>
        <Label Content="Promo title" HorizontalAlignment="Left" Height="43" Margin="11,51,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.494,0.488"/>
        <Label Content="Promo Desc" HorizontalAlignment="Left" Height="28" Margin="8,92,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Promo Start Date" HorizontalAlignment="Left" Height="28" Margin="6,125,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtpromoid" HorizontalAlignment="Left" Height="20" Margin="132,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.55" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txttitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.517,0.435" Margin="127,57,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtdesc" HorizontalAlignment="Left" Height="21" Margin="127,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtstart" HorizontalAlignment="Left" Height="23" Margin="127,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="69,217,0,0" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Promo End Date" HorizontalAlignment="Left" Height="28" Margin="10,158,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtend" HorizontalAlignment="Left" Height="23" Margin="127,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.156"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
