WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Fitness App" Height="350" Width="525">
    <Grid Margin="0,6,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnPT" Content="New Personal Training" HorizontalAlignment="Left" Margin="72,91,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.16,-0.6" Height="44"/>
        <Button x:Name="BtnFC" Content="New Fitness Class" HorizontalAlignment="Left" Margin="70,174,0,0" VerticalAlignment="Top" Width="121" Height="53" Click="Button_Click"/>
        <Button x:Name="BtnReview" Content="New Reviews" Grid.Column="1" HorizontalAlignment="Left" Margin="114,89,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="btnReview_Click"/>
        <Button x:Name="Btnpromo" Content="New Promotion" Grid.Column="1" HorizontalAlignment="Left" Margin="110,174,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="-0.2,-0.45" Height="52" Click="btnpromo_Click"/>
        <Button x:Name="Btnemployee" Content="New Employee" Grid.Column="1" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="89" Height="49" IsCancel="True"/>

    </Grid>
</Window>
